# AndroidPlayerSDK

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/debug/java/com/bluebillywig/bbwebview/: Leakcanary.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebillywig/bbwebview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: layout.xml  strings.xml
app/src/main/res/values-sw720dp-land/: layout.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/release/java/com/bluebillywig/bbwebview/: Leakcanary.java
bbcomponent/: build.gradle  gradle.properties  gradle.properties.local  proguard-rules.pro
bbcomponent/src/androidTest/java/com/bluebillywig/: ExampleInstrumentedTest.java
bbcomponent/src/main/: AndroidManifest.xml
bbcomponent/src/main/java/com/bluebillywig/: BBComponent.java  BBPlayer.java  BBPlayerSetup.java  WebChromeClient.java  WebChromeClientFullscreen.java
bbcomponent/src/main/res/values/: attrs.xml  strings.xml
bbcomponent/src/test/java/com/bluebillywig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
