apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bluebillywig.bbwebview"
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation project(path: ':bbcomponent')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
